<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#317EFB" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="" />
    <title>Pomo</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        line-height: 1.4;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 10px;
        color: #dbdbdb;
        background: #202b38;
        text-rendering: optimizeLegibility;
      }

      button,
      input,
      textarea {
        transition: background-color 0.1s linear, border-color 0.1s linear,
          color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
      }

      h1 {
        font-size: 2.2em;
        margin-top: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 12px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong {
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      b,
      strong,
      th {
        font-weight: 600;
      }

      blockquote {
        border-left: 4px solid #0096bfab;
        margin: 1.5em 0em;
        padding: 0.5em 1em;
        font-style: italic;
      }

      blockquote > footer {
        margin-top: 10px;
        font-style: normal;
      }

      blockquote cite {
        font-style: normal;
      }

      address {
        font-style: normal;
      }

      a[href^='mailto']::before {
        content: '📧 ';
      }

      a[href^='tel']::before {
        content: '📞 ';
      }

      a[href^='sms']::before {
        content: '💬 ';
      }

      button,
      input[type='submit'],
      input[type='button'],
      input[type='checkbox'] {
        cursor: pointer;
      }

      input:not([type='checkbox']):not([type='radio']),
      select {
        display: block;
      }

      input,
      select,
      button,
      textarea {
        color: #ffffff;
        background-color: #161f27;
        font-family: inherit;
        font-size: inherit;
        margin-right: 6px;
        margin-bottom: 6px;
        padding: 10px;
        border: none;
        border-radius: 6px;
        outline: none;
      }

      input:not([type='checkbox']):not([type='radio']),
      select,
      button,
      textarea {
        -webkit-appearance: none;
      }

      textarea {
        margin-right: 0;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
      }

      button,
      input[type='submit'],
      input[type='button'] {
        padding-right: 30px;
        padding-left: 30px;
      }

      button:hover,
      input[type='submit']:hover,
      input[type='button']:hover {
        background: #324759;
      }

      input:focus,
      select:focus,
      button:focus,
      textarea:focus {
        box-shadow: 0 0 0 2px #0096bfab;
      }

      input[type='checkbox']:active,
      input[type='radio']:active,
      input[type='submit']:active,
      input[type='button']:active,
      button:active {
        transform: translateY(2px);
      }

      input:disabled,
      select:disabled,
      button:disabled,
      textarea:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      ::-webkit-input-placeholder {
        color: #a9a9a9;
      }

      :-ms-input-placeholder {
        color: #a9a9a9;
      }

      ::-ms-input-placeholder {
        color: #a9a9a9;
      }

      ::placeholder {
        color: #a9a9a9;
      }

      a {
        text-decoration: none;
        color: #41adff;
      }

      a:hover {
        text-decoration: underline;
      }

      code,
      kbd {
        background: #161f27;
        color: #ffbe85;
        padding: 5px;
        border-radius: 6px;
      }

      pre > code {
        padding: 10px;
        display: block;
        overflow-x: auto;
      }

      img {
        max-width: 100%;
      }

      hr {
        border: none;
        border-top: 1px solid #dbdbdb;
      }

      table {
        border-collapse: collapse;
        margin-bottom: 10px;
        width: 100%;
      }

      td,
      th {
        padding: 6px;
        text-align: left;
      }

      th {
        border-bottom: 1px solid #dbdbdb;
      }

      tbody tr:nth-child(even) {
        background-color: #161f27;
      }

      ::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #161f27;
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background: #324759;
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #415c73;
      }
    </style>
  </head>
  <body>
    <div id="clock" style="margin-bottom: 1rem; font-size: 1.5rem;">0</div>
    <input id="duration-input" type="text" value="25m" />
    <br />
    <input id="volume-input" type="range" value="80" min="0" max="100" />
    <br>
    <input id="work-description" type="text" placeholder="What are you gonna work on?">
    <br>
    <button id="start" type="submit">Start</button>
    <button id="stop">Stop</button>
    <button id="sound-test">Test sound</button>
    <br>
    <div id="logs"></div>
    <script type="text/javascript">
      var soundTestButton = document.getElementById('sound-test');
      var startButton = document.getElementById('start');
      var stopButton = document.getElementById('stop');
      var durationInput = document.getElementById('duration-input');
      var volumeInput = document.getElementById('volume-input');
      var clock = document.getElementById('clock');
      var logsContainer = document.getElementById('logs');
      var workDescription = document.getElementById('work-description');
      var durationRemaining;
      var intervalID;
      var startTimestamp;
      var audio = new Audio('sound.mp3');
      var logs = [];

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('sw.js').then(
            function(registration) {
              // Registration was successful
              console.log(
                'ServiceWorker registration successful with scope: ',
                registration.scope
              );
            },
            function(err) {
              // registration failed :(
              console.log('ServiceWorker registration failed: ', err);
            }
          );
        });
      }

      function playAudio() {
        audio.currentTime = 0;
        audio.volume = volumeInput.value / 100;
        audio.play();
      }

      function updateClock(seconds) {
        seconds = seconds < 0 ? 0 : seconds;
        var mmss = secondsToMMSS(Math.round(seconds));
        clock.innerText = mmss;
        document.title = mmss;
      }

      function pad(value) {
        return value.toString().length >= 2 ? value : '0' + value;
      }

      function secondsToMMSS(seconds) {
        var minutes = Math.floor(seconds / 60);
        var seconds = seconds - minutes * 60;
        return pad(minutes) + ':' + pad(seconds);
      }

      soundTestButton.addEventListener('click', function() {
        playAudio();
      });

      function logStart(timestamp) {
        const newEntry = {started: new Date(timestamp)};
        const explanation = workDescription.value;
        if (explanation) {
            newEntry.description = explanation;
            workDescription.value = '';
        }
        logs.push(newEntry);
        renderLogs(logs);
      }

      function logEnd(timestamp) {
        let lastEntry = logs[logs.length - 1];
        lastEntry.ended = new Date(timestamp);
        renderLogs(logs);
      }

      function renderLogs(logs) {
        const nodes = [];
        logs.forEach((log, index) => {
          const duration = log.ended ? log.ended.getTime() - log.started.getTime() : 0;
          nodes.push(`
            <li>
              Started #${index + 1} at ${log.started.toLocaleString()}
              ${log.ended ? ' - ended at ' + log.ended.toLocaleString() : ''}
              ${duration ? `(${Math.round(duration / 1000 / 60)} min)` : ''}
              ${log.description ? '@ ' + log.description : ''}
            </li>
          `);
        });
        logsContainer.innerHTML = nodes.join('');
      }

      startButton.addEventListener('click', function() {
        if (intervalID) {
          clearInterval(intervalID);
        }
        startTimestamp = Date.now();
        logStart(startTimestamp);
        var value = durationInput.value;
        if (value.indexOf('m') > -1) {
          value = value.replace('m', '');
          value = value * 60;
        }
        durationRemaining = +value;
        startDuration = +value;
        updateClock(durationRemaining);
        intervalID = setInterval(function() {
          durationRemaining = startDuration - ((Date.now() - startTimestamp) / 1000);
          updateClock(durationRemaining);
          if (durationRemaining <= 0) {
            endSession();
            playAudio();
          }
        }, 1000);
      });

      function endSession() {
        clearInterval(intervalID);
        if (logs.length) {
          const lastEntry = logs[logs.length - 1];
          if (!lastEntry.ended) {
            logEnd(Date.now());
          }
        }
      }

      stopButton.addEventListener('click', function () {
        endSession();
      });
    </script>
  </body>
</html>
